//Design Code
module moore_1101(input reset,clk,in, output out);
  parameter s0=3'b000;
  parameter s1=3'b001;
  parameter s2=3'b010; 
  parameter s3=3'b011;
  parameter s4=3'b100;
  reg[2:0]state,next_state;
  //present state logic sequential
  always@(posedge clk or posedge reset)
    begin
      if(reset)
        state<=s0;
      else
        state<=next_state;
    end
  //next state logic combinational
  always@*
    begin
      case(state)
        s0 : begin
          if(in)
            next_state=s1;
          else
            next_state=s0;
        end
        
        s1 : begin
          if(in)
            next_state=s2;
          else
            next_state=s0;
        end
        
        s2 : begin
          if(in)
            next_state=s2;
          else
            next_state=s3;
        end
        
        s3 : begin
          if(in)
            next_state=s4;
          else
            next_state=s0;
        end
        
        s4 : begin
          if(in)
            next_state=s1;
          else
            next_state=s0;
        end
        
        default : begin
                   next_state=s0;
        end
      endcase
    end
  //output logic
  assign out = (state==s4)? 1'b1 : 1'b0;
endmodule

//Test Bench Code
module tb();
  reg reset,clk,in;
  wire out;
  moore_1101 dut(reset,clk,in,out);
  initial
    begin
      clk=1'b0;
      forever #5 clk=~clk;
    end
  initial
    begin
      reset=1'b1;#10;
      reset=1'b0;
      in=1'b1;#10;
      in=1'b1;#10;
      in=1'b0;#10;
      in=1'b1;#10;
      in=1'b1;#10;
      in=1'b1;#10;
      in=1'b0;#10;
      in=1'b1;#10;
      in=1'b1;#10;
      in=1'b1;#10;
      in=1'b0;#10;
      in=1'b1;#10;
      in=1'b1;#10;
      in=1'b0;#10;
      $finish;
    end
  initial
    begin
      $monitor("in=%0d,out=%0d",in,out);
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule
